[ ca ]
# `man ca`
default_ca = CA_default

[ CA_default ]
default_days = 3650
default_md   = sha256

[ req ]
# Options for the `req` tool (`man req`).
prompt             = no
default_bits       = 2048
default_md         = sha256
string_mask        = utf8only

distinguished_name = dn
x509_extensions    = v3_ca

[ dn ]
# See <https://en.wikipedia.org/wiki/Certificate_signing_request>.
C     = CN
ST    = Shanghai
L     = Pu Dong
O     = MuggleWei Org
OU    = MuggleWei Dev
CN    = cn.mugglewei.com

[ v3_ca ]
# Extensions for a typical CA (`man x509v3_config`).
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
