[ req ]
prompt             = no
default_bits       = 2048
default_md         = sha256
string_mask        = utf8only

distinguished_name = dn
req_extensions     = v3_req

[ dn ]
C  = CN
ST = SH
L  = Pu Dong
O  = MuggleWei Org
OU = MuggleWei Dev
CN = demo.mugglewei.com

[ v3_req ]
subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName       = @alt_names

[alt_names]
DNS.1 = demo.mugglewei.com
DNS.2 = www.demo.mugglewei.com
IP.1  = 127.0.0.1
IP.2  = 192.168.1.5
IP.3  = 192.168.1.6
